user  www-data;
worker_processes  1;
daemon off;

error_log  stderr;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /srv/www/log/nginx/access.log  main;
    access_log /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /srv/www/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /srv/www/html;

        location / {
          # Tell search engines not to index
          add_header X-Robots-Tag noindex;
        }

        location /basicauth/ {
	  alias /srv/www/html/public/;
	  auth_basic "basic auth test site";
	  auth_basic_user_file "/srv/www/htpasswd";
        }

        # redirect server error pages to the static page /40x.html
        #
        #error_page  404              /404.html;
        #location = /40x.html {
        #}

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #}
    }
}
